export default {
    profile: 'Профиль',
    catalog: 'Каталог',
    city: 'Бишкек',
    search: 'Поиск',
    cart: 'Корзина',
    favorites: 'Избранное',
    logout: 'Выйти',
    login: 'Войти',
    outOfStock: 'Нет в наличии',
    yes: 'Да',
    cancellation: 'Отмена',
    noData: 'Нет данных',
    close: 'Закрыть',

    subscription: {
        manage: 'Управление подпиской',
        subscribe: 'Подписаться на рассылку с акциями и скидками',
        subscribeButton: 'Подписаться',
    },

    address: {
        myAddresses: 'Мои адреса',
        makeMain: 'Сделать основным',
        main: 'Основной',
        addAddress: 'Добавить адрес',
        setDefaultSuccess: "Адрес установлен как основной!",
        setDefaultError: "Не удалось установить адрес по умолчанию",
        edit: 'Редактировать',
        delete: 'Удалить',
        deleteSuccess: 'Адрес удалён!',
        deleteError: 'Не удалось удалить адрес',
        deleteAddress: 'Вы действительно хотите удалить адрес?',
        updateSuccess: 'Адрес успешно обновлен',
        updateError: 'Ошибка при обновлении адреса',
        addressSuccessfullyAdded: 'Адрес успешно добавлен',
        errorSavingAddress: 'Не удалось сохранить адрес',
        failedToSaveAddress: 'Не удалось сохранить адрес',
        pleaseTryAgain: 'Попробуйте еще раз',

        addressModule: {
            titleAdd: 'Добавить адрес',
            titleEdit: 'Редактировать адрес',
            streetLabel: 'Улица, дом',
            streetPlaceholder: 'Введите полный адрес',
            streetRequired: 'Пожалуйста, введите адрес',
            apartmentLabel: 'Квартира/Офис',
            apartmentPlaceholder: 'Номер',
            apartmentRequired: 'Пожалуйста, введите номер',
            entranceLabel: 'Подъезд',
            entrancePlaceholder: 'Номер подъезда',
            codeLabel: 'Код домофона',
            codePlaceholder: 'Код доступа',
            floorLabel: 'Этаж',
            floorPlaceholder: 'Номер этажа',
            commentLabel: 'Комментарий',
            commentPlaceholder: 'Введите комментарий к адресу',
            successAddMessage: 'Адрес успешно добавлен!',
            errorSaveTitle: 'Не удалось сохранить адрес',
            errorSaveDescription: 'Попробуйте еще раз',
            saveButton: 'Сохранить',
            saveChangesButton: 'Сохранить изменения',
        },
    },

    user: {
        profileTitle: 'Личные данные',
        firstName: 'Имя',
        enterFirstName: 'Введите имя',
        lastName: 'Фамилия',
        enterLastName: 'Введите фамилию',
        phoneNumber: 'Номер телефона',
        saving: 'Сохранение...',
        save: 'Сохранить',
        deleteAccount: 'Удалить аккаунт',
        success: 'Успешно',
        error: 'Ошибка',
        dataUpdated: 'Данные успешно обновлены!',
        dataUpdateError: 'Ошибка при обновлении данных',
    },

    orders: {
        title: 'Мои заказы',
        orderNumber: 'Номер заказа',
        date: 'Дата',
        status: 'Статус',
        price: 'Стоимость',
        quantity: 'Количество товаров',
        details: 'Подробнее',
    },
    status: {
        paid: 'Оплачен',
        pending_payment: 'Ожидает оплату',
        delivered: 'Доставлен',
    },

    security: {
        title: 'Безопасность',
        logoutAllSessions: 'Завершить все сессии',
    },

    contacts: {
        phone: '8585',
        email: 'info@bakai.store',

        title: "Контакты",
        description: "Если у вас возникли вопросы или нужна дополнительная информация, свяжитесь с нашим контакт-центром по номеру 8585 (бесплатно с мобильного телефона).",
        workingHoursTitle: "Режим работы:",
        workingHours: "ежедневно с 9:00 до 21:00"
    },
    footer: {
        buyers: 'Покупателям',
        order: 'Как сделать заказ?',
        paymentDelivery: 'Оплата и доставка',
        returnPolicy: 'Политика возврата',
        partners: 'Партнёрам',
        rules: 'Правила сотрудничества',
        becomeSeller: 'Стать продавцом',
        about: 'О нас',
        aboutCompany: 'О компании',
        securityPolicy: 'Политика безопасности',
        offer: 'Оферта',
        contacts: 'Контакты',
    },

    placeOrder: {
        title: 'Как сделать заказ',
        steps: {
            registration: {
                title: 'Регистрация',
                description: 'Чтобы оформить заказ, зарегистрируйтесь на платформе Bakai Store. Это займёт всего несколько минут и откроет доступ к оформлению и отслеживанию заказов.',
            },
            selection: {
                title: 'Выбор товара',
                description: 'Выберите нужную категорию или воспользуйтесь поиском. Ознакомьтесь с предложениями продавцов и выберите оптимальное для себя.',
            },
            checkout: {
                title: 'Оформление заказа',
                description: 'После выбора товара добавьте его в корзину, укажите детали доставки и выберите способ оплаты.',
            },
            delivery: {
                title: 'Получение заказа',
                description: 'После оформления заказа ожидайте доставку или заберите товар в пункте выдачи.',
            },
        },
    },

    payment: {
        title: 'Способы оплаты',
        methods: {
            cardOrCash: {
                title: 'Оплата картой или наличными',
                description: 'Вы можете оплатить заказ любым удобным способом: банковской картой или наличными при получении.',
            },
            installment: {
                title: 'Рассрочка и кредит',
                description: 'Доступна оплата в рассрочку или кредит сроком до 12 месяцев (если такая опция предлагается продавцом).',
            },
        },
    },
    delivery: {
        title: 'Способы доставки',
        methods: {
            pickup: {
                title: 'Самовывоз',
                description: 'Заберите товар самостоятельно, выбрав удобный пункт выдачи. Режим работы указывается под адресом магазина.',
            },
            shipping: {
                title: 'Доставка',
                description: 'Доставка осуществляется бесплатно для всех заказов. Укажите город, улицу, номер дома/квартиры и, если нужно, дополнительные комментарии.',
            },
        },
    },

    exchangeReturn: {
        title: 'Обмен и возврат товара',
        intro: 'Если вам необходимо обменять или вернуть товар, пожалуйста, обратитесь напрямую к продавцу, у которого был приобретен товар.',
        goodQualityTitle: 'Обмен и возврат товара надлежащего качества',
        goodQualityDescription: 'Вы можете вернуть товар в течение 14 дней, если он:',
        goodQualityConditions: {
            notUsed: 'не был в употреблении,',
            maintainedAppearance: 'сохранил товарный вид и потребительские свойства,',
            hasSeals: 'имеет пломбы и ярлыки (если были),',
            hasProofOfPurchase: 'у вас есть документ, подтверждающий факт покупки.',
        },
        nonReturnableTitle: 'Категории товаров, не подлежащие возврату:',
        nonReturnableDescription: 'абонентские устройства связи, лекарственные средства и изделия медицинского назначения, нательное бельё, чулочно-носочные изделия, а также товары, которые не подлежат возврату в соответствии с законодательством Кыргызской Республики (например, ткани, метражные товары, ленты, провода, кабели, плёнка, линолеум, багет и т.д.).',
        returnCondition: 'При возврате товар должен быть без дефектов, в оригинальной упаковке и с полной комплектацией.',

        defectiveTitle: 'Обмен и возврат товара ненадлежащего качества (заводской брак)',
        defectiveDescriptionPart1: 'Если в процессе эксплуатации выявлены дефекты или неисправности, обратитесь в авторизованный сервисный центр производителя.',
        defectiveDescriptionPart2: 'При возникновении сложностей с возвратом товара — свяжитесь с Call-center по номеру',
        callCenterNumber: '8585',

        cardPaymentTitle: 'Возврат товара при оплате картой',
        cardPaymentDescription: 'Для возврата товара обратитесь в магазин, где вы его получили. Предъявите накладную или товарный чек и получите у продавца оригинал возвратной накладной.',
        cardPaymentConditions: {
            within14Days: 'Если возврат осуществляется в течение 14 дней, денежные средства возвращаются на карту в течение 10 календарных дней.',
            after14Days: 'Если возврат осуществляется по истечении 14 дней (по причине заводского брака и при наличии акта сервисного центра), денежные средства возвращаются продавцом.',
        },
    },

    about: {
        title: 'О платформе Bakai Store',
        intro:
            'это современная торговая онлайн-платформа, созданная для удобных, выгодных и безопасных покупок. Мы объединяем продавцов и покупателей, предоставляя им надёжный цифровой сервис. Это цифровой сервис, разработанный в Кыргызстане специально для удобства наших пользователей.',
        missionTitle: 'Наша миссия',
        missionText:
            'Дать каждому клиенту возможность удобно и выгодно совершать покупки, а продавцам — расширять свой бизнес, используя наши современные инструменты.',
        goalTitle: 'Наша цель',
        goalText:
            'Стать надёжным партнёром для клиентов и продавцов, лидером электронной торговли в Кыргызстане. Мы ценим каждого покупателя и каждого продавца, развивая долгосрочные и взаимовыгодные отношения.',
        valuesTitle: 'Наши ценности',
        valuesText:
            'Прозрачность, надёжность и забота о клиенте. Мы верим, что качественный сервис и удобный онлайн-опыт помогут вам совершать покупки с удовольствием и уверенностью.',
    },

    oferta: {
        title: "Публичная оферта",
        section1: {
            "title": "Статья 1. ОБЩИЕ ПОЛОЖЕНИЯ",
            "paragraph": ' Информация, размещенная на торговой площадке «Бакай Маркет» (далее — Маркетплейс),\n' +
                '                        содержит условия предложения покупки товара и представляет собой публичную оферту согласно п. 2\n' +
                '                        ст. 398 Гражданского кодекса Кыргызской Республики (далее — ГК КР). Акцептом Покупателя\n' +
                '                        является оформление заказа на предложенный товар (ст. 399 ГК КР). В своей деятельности\n' +
                '                        Маркетплейс руководствуется положениями ГК КР, Закона Кыргызской Республики от 05.12.1997 №90 «О\n' +
                '                        защите прав потребителей» (далее — Закон №90), Правил торговли отдельными видами\n' +
                '                        товаров, утверждённых постановлением Правительства КР от 30.09.2014 №560 (далее — Правила\n' +
                '                        №560) и иным действующим законодательством Кыргызской Республики (далее –\n' +
                '                        закон/законодательство).',
        },
        section2: {
            "title": "Статья 2. ОПРЕДЕЛЕНИЕ УСЛОВИЙ",
            "marketplace": " — торговая площадка, где информация о товаре обеспечивается\n" +
                "                            несколькими третьими лицами, в то время как операции обрабатываются единым оператором, то\n" +
                "                            есть программно-аппаратный комплекс организационных, информационных и технических решений,\n" +
                "                            обеспечивающих взаимодействие Продавца и покупателя через электронные каналы связи,\n" +
                "                            предназначенные для предоставления покупателю посредством сети Интернет сведений,\n" +
                "                            необходимых при совершении покупки, в том числе об ассортименте товаров, ценах, способах и\n" +
                "                            условиях оплаты и доставки, для приема от покупателей посредством сети Интернет либо\n" +
                "                            телефонных сообщений о намерении приобрести товары, а также для обеспечения возможности\n" +
                "                            доставки товаров по указанному покупателем адресу либо до пункта самовывоза.",
            "seller": "Продавец — юридическое лицо либо индивидуальный предприниматель, который\n" +
                "                            заключил договор с Маркетплейсом о партнерстве, чтобы продавать свой товар размещая его в\n" +
                "                            мобильных ресурсах/веб-сайте Маркетплейса.",
            "site": "Сайт — https://bakai.store — принадлежащий Маркетплейсу и администрируемая им совокупность страниц...",
            "sellerPage": "Страница Продавца — страница, содержащая сведения об условиях продажи,\n" +
                "                            доставки и возврата Товаров, реализуемых Продавцами, а также иную информацию, являющуюся\n" +
                "                            существенной для заключения и исполнения договора купли-продажи Товара. Страница Продавца\n" +
                "                            доступна по ссылке, размещенной на странице с описанием Товара над кнопкой «Купить в один\n" +
                "                            клик».",
            "product": "Товар — любая реальная вещь или электронный ресурс, представленный в\n" +
                "                            каталоге на его сайте Маркетплейса.",
            "buyer": "Покупатель — лицо, как приобретающее/заказывающее товар, так и\n" +
                "                            намеревающееся заказать или уже использующее товар для личных, семейных, домашних и иных\n" +
                "                            нужд, не связанных с осуществлением предпринимательской деятельности.",
            "personalData": "Персональные данные — информация, предусмотренная Законом КР от 14.04.2008.\n" +
                "                            №58 \"Об информации персонального характера\", добровольно и осознанно предоставляемая\n" +
                "                            Покупателем при оформлении заказа в Маркетплейсе и необходимая для исполнения Маркетплейсом\n" +
                "                            заказа Покупателя.",
            "order": "Заказ — электронная/устная телефонная заявка Покупателя на приобретение\n" +
                "                            товара из каталога Маркетплейса, согласованная сторонами, принятая и оформленная оператором\n" +
                "                            Маркетплейса.",
            "services": "Услуги — комплекс мероприятий Маркетплейса в отношении Продавца или\n" +
                "                            Покупателя, осуществляемый с целью исполнения условий продажи товара, включающий в себя, но\n" +
                "                            не исчерпывающий, такие услуги, как доставка Заказа Покупателю, информирование Покупателя о\n" +
                "                            процессе исполнения заказа и т.д."
        },
        section3: {
            title: "Статья 3. УСЛОВИЯ ПРИОБРЕТЕНИЯ ТОВАРА",
            intellectualProperty: "Защита интеллектуальной собственности: Вся текстовая информация и графические изображения, размещённые на веб-сайте или в мобильном приложении, являются собственностью Маркетплейса или Продавца.",
            catalog: "Электронный каталог: Описание и цена товара. Наличие товаров, представленных в каталоге Маркетплейса, определяется индивидуальным статусом товара, отображаемым в жанровом каталоге и на карточке товара с подробным описанием. Вся информация о товаре носит информационный характер и может не полностью передавать все характеристики. Фотографии, схемы, рисунки и видеоматериалы являются собственностью Маркетплейса или Продавца. Настройки экрана и особенности дисплея устройства могут искажать цветовую гамму. Покупатель может обратиться в службу поддержки за дополнительной информацией, которая может быть предоставлена по телефону или электронной почте.",
            marketplaceInfo: "Информация Маркетплейса о товаре: На сайте/в приложении размещается информация об основных потребительских свойствах товара, его цене, условиях приобретения, доставки, сроке службы, сроке годности, гарантийном сроке, порядке оплаты и о Продавце.",
            responsibility: "Ответственность сторон за достоверность информации: Каждая сторона несёт ответственность за достоверность предоставленных данных. Маркетплейс не отвечает за точность информации, введённой Покупателем при регистрации или оформлении заказа. Для оформления заказа необходимо указывать действительные данные. Продажа осуществляется в режиме реального времени, возможны изменения цены и наличия товара без предварительного уведомления. Товар резервируется только после обработки заказа.",
            saleMoment: "Момент продажи: Обязательства между Маркетплейсом и Покупателем возникают с момента подтверждения заказа или поступления предоплаты. Считается, что договор заключён после выдачи кассового или товарного чека. Ответственность за качество товара несёт Продавец. Нарушение условий эксплуатации освобождает Продавца от ответственности.",
            order: "Оформление заказа: Заказ может быть оформлен через корзину, форму заказа или звонок оператору. Обязательства возникают после согласования состава заказа и подтверждения данных. Изменения в заказе возможны только после согласования сторон.",
            itemRemoval: "Случаи удаления товара из заказа: Маркетплейс информирует Покупателя о нехватке товара, браке, ликвидации продавца, задержках производства, законодательных ограничениях и других обстоятельствах.",
            delivery: "Доставка и получение товара: Способ доставки согласовывается при оформлении заказа. Изменение способа доставки возможно не позднее, чем за три часа до начала доставки. Маркетплейс вправе привлекать третьих лиц для выполнения доставки. Ответственность за сохранность отправлений несёт почтовая служба. При получении товара у курьера или в пункте выдачи Покупатель имеет право осмотреть товар и отказаться от него при наличии нарушений качества или комплектации. В случае отказа от оплаченного товара повторная доставка осуществляется только после повторной оплаты.",
            return: "Отказ от товара и возврат: Покупатель имеет право отказаться от товара до момента его передачи. Отказ невозможен в отношении товаров надлежащего качества, обладающих индивидуально-определёнными характеристиками, а также технически сложных товаров."
        },
        section4: {
            title: "Статья 4. «НЕКАЧЕСТВЕННЫЙ ТОВАР»",
            paragraph1: "В случае возникновения со стороны Покупателя претензий по качеству товара, он должен обратиться в партнерский сервисный центр Маркетплейса (далее – СЦ) при наличии не истекшего сроком гарантийного талона. Срок диагностики товара СЦ составляет десять рабочих дней. Для принятия товара на диагностику для проведения гарантийного ремонта Покупатель обязан предоставить СЦ следующее (ч. 5 ст. 17 Закона №90): товарный/кассовый чек или документ, подтверждающий уплату товара в безналичной форме;",
            paragraph2: "Технический паспорт или иной заменяющий его документ;",
            paragraph3: "Гарантийный талон;",
            paragraph4: "Упаковку на товар с сохранением на ней идентификационных данных товара;",
            paragraph5: "Комплектующие изделия (при наличии);",
            paragraph6: "Собственно приобретенный товар.",
            paragraph7: "Срок гарантийного ремонта товара СЦ составляет 30 календарных дней со дня предъявления требований Покупателем без учета времени на транспортировку, при отсутствии у СЦ необходимых запасных частей – срок гарантийного ремонта продлевается до 40 дней со дня предъявления требований Покупателем. Требования Покупателя на предоставление во временное пользование на период замены/ремонта товара – не распространяется на следующие товары в силу «Перечня товаров длительного пользования…», утверждённого постановлением Правительства КР от 12.10.1998. №667:",
            paragraph8: "Товары для детей: игрушки, коляски и велосипеды детские, узлы и детали к ним; видеоигры; персональные бытовые компьютеры детские, предметы обихода из полимерных и синтетических материалов; Оборудование и приборы для отопления и горячего водоснабжения, сантехника: аппараты (печи) отопительные; котлы отопительные; водоподогреватели и колонки водогрейные; оборудование санитарно-техническое из металлов и полимеров, из фаянса, полуфарфора и фарфора; арматура и гарнитура санитарно-техническая;",
            paragraph9: "Предметы бытового назначения: диваны, кушетки, тахты, кресла-кровати, диваны-кровати, матрацы, шкафы, мебельные гарнитуры, наборы мебельных изделий, синтетические ковровые изделия, покрытия для пола. Электробытовые товары (кроме элементов и батарей первичных);",
            paragraph10: "Спортивные товары: изделия спортивного назначения; спортивная обувь и одежда; прогулочные суда и плавсредства бытового назначения, агрегаты, узлы и детали к этим судам и плавсредствам; ручное оружие невоенного назначения. Бытовая радиоэлектронная аппаратура; бытовая вычислительная и множительная техника; музыкальные инструменты.",
            paragraph11: "Согласно межгосударственному стандарту ГОСТ 27418-87 «Аппаратура радиоэлектронная бытовая. Термины и определения», утверждённому решением Коллегии Евразийской экономической комиссии от 25.12.2012. №292, в состав которой входит Кыргызская Республика, под «бытовым радиоэлектронным аппаратом» понимается радиоэлектронное устройство, применяемое в быту потребителем для выполнения одной или нескольких функций: приема, обработки, синтеза, записи, усиления, воспроизведения, радиовещательных/телевизионных программ, программ проводного вещания, фонограмм/видеограмм, а также специальных сигналов. К таким устройствам относятся: мобильные телефоны, навигаторы, компьютеры, принтеры, факсы, телевизоры, радиоприемники, диктофоны, видеорегистраторы, планшеты и иная радиотехника/вычислительная техника для личного использования.",
        },

        section5: {
            title: "Статья 5. ДОПОЛНИТЕЛЬНЫЕ УСЛОВИЯ",
            paragraph1: "Веб-сайт/мобильное приложение Маркетплейса и предоставляемые сервисы могут временно частично или полностью недоступны по причине проведения профилактических или иных работ, или по любым другим причинам технического характера. Техническая служба Маркетплейса имеет право периодически проводить необходимые профилактические или иные работы с предварительным уведомлением Покупателей или без такового.",
        }
    },

    infoSecurityPolicy: {
        title: 'ПОЛИТИКА ИНФОРМАЦИОННОЙ БЕЗОПАСНОСТИ',

        intro: 'Настоящая Политика информационной безопасности действует в отношении всей информации, которую онлайн-маркет “Bakai Store”, расположенный на доменном имени bakai.store, может получить о Пользователе во время использования приложения онлайн-маркета, программ и продуктов данного маркетплейса.',

        section1: {
            "title": "1. ОПРЕДЕЛЕНИЕ ТЕРМИНОВ",
            "intro": "В настоящей Политике информационной безопасности используются следующие термины:",
            "1": "1. Администрация вебсайта онлайн-маркета — уполномоченные сотрудники, действующие от имени «Bakai Store», осуществляющие управление маркетплейсом, организующие и/или осуществляющие обработку персональных данных, а также определяющие цели такой обработки, состав обрабатываемых персональных данных и совершаемые с ними действия (операции).",
            "2": "2. Персональные данные — любая информация, относящаяся к прямо или косвенно определяемому физическому лицу (субъекту персональных данных).",
            "3": "3. Обработка персональных данных — любое действие (операция) или совокупность действий, совершаемых с персональными данными с использованием средств автоматизации или без них, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение.",
            "4": "4. Конфиденциальность персональных данных — обязательное для соблюдения требование не допускать распространения персональных данных без согласия субъекта или иного законного основания.",
            "5": "5. Пользователь онлайн-магазина — лицо, имеющее доступ к маркетплейсу через сеть Интернет и использующее его функциональность.",
            "6": "6. Cookies — небольшой фрагмент данных, отправляемый веб-сервером и сохраняемый на устройстве пользователя, который пересылается обратно серверу при последующих запросах.",
            "7": "7. IP-адрес — уникальный сетевой адрес устройства в компьютерной сети, использующей протокол IP."
        },

        section2: {
            title: '2. ОБЩИЕ ПОЛОЖЕНИЯ',
            "1": '2.1. Использование Пользователем вебсайта онлайн-маркета означает согласие с настоящей Политикой информационной безопасности и условиями обработки персональных данных Пользователя.',
            "2": '2.2. В случае несогласия с условиями Политики информационной безопасности, Пользователь должен прекратить использование вебсайта онлайн-маркета.',
            "3": '2.3. Настоящая Политика информационной безопасности применяется только к вебсайту онлайн-маркета “Bakai Store”, маркетплейс не контролирует и не несет ответственность за вебсайты третьих лиц, на которые Пользователь может перейти по ссылкам, доступным на вебсайте.',
            "4": '2.4. Администрация вебсайта не проверяет достоверность персональных данных, предоставляемых Пользователем вебсайта маркетплейса.',
        },
        section3: {
            title: '3. ПРЕДМЕТ ПОЛИТИКИ ИНФОРМАЦИОННОЙ БЕЗОПАСНОСТИ',
            "1": '3.1. Настоящая Политика устанавливает обязательства Администрации вебсайта по неразглашению и обеспечению режима защиты конфиденциальности персональных данных, предоставленных Пользователем.',
            "2": '3.2. Персональные данные, разрешённые к обработке, включают: фамилию, имя, отчество; контактный телефон; адрес электронной почты; адрес доставки; место жительства.',
            "3": '3.3. Онлайн-маркет защищает также данные, передаваемые автоматически при просмотре страниц: IP-адрес; cookies; сведения о браузере; время доступа; адрес страницы; реферер.',
            "3.1": '3.3.1. Отключение cookies может ограничить доступ к авторизованным разделам сайта.',
            "3.2": '3.3.2. Сбор IP-адресов используется для технического анализа и проверки финансовых операций.',
            "4": '3.4. Иная персональная информация (история покупок, типы браузеров и т.д.) подлежит защите и не разглашается, кроме случаев, указанных в пунктах 5.2 и 5.3.',
        },

        section4: {
            title: "4. ЦЕЛИ СБОРА ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ ПОЛЬЗОВАТЕЛЯ",
            "1": "4.1. Администрация вебсайта онлайн-маркета может использовать персональные данные пользователя для следующих целей:",
            "1.1": "4.1.1. Идентификация пользователя, зарегистрированного на вебсайте онлайн-маркета, для оформления заказа дистанционным способом.",
            "1.2": "4.1.2. Предоставление пользователю доступа к персонализированным ресурсам вебсайта онлайн-маркета.",
            "1.3": "4.1.3. Установление связи с пользователем, включая направление уведомлений, запросов, касающихся использования вебсайта онлайн-маркета, оказания услуг, обработки запросов и заявок от пользователя.",
            "1.4": "4.1.4. Определение местоположения пользователя для обеспечения безопасности и предотвращения мошенничества.",
            "1.5": "4.1.5. Подтверждение достоверности и полноты персональных данных, предоставленных пользователем.",
            "1.6": "4.1.6. Создание учетной записи для совершения покупок, если пользователь дал согласие на создание учетной записи.",
            "1.7": "4.1.7. Уведомление пользователя о состоянии заказа.",
            "1.8": "4.1.8. Обработка и получение платежей, подтверждение оплаты, оспаривание платежа, определение права на получение кредита (рассрочки) пользователем.",
            "1.9": "4.1.9. Предоставление эффективной клиентской и технической поддержки пользователю при возникновении проблем, связанных с использованием вебсайта онлайн-маркета.",
            "1.10": "4.1.10. Предоставление пользователю с его согласия обновлений продукции, специальных предложений, информации о ценах, новостной рассылки и иных сведений от имени онлайн-маркета или его партнеров.",
            "1.11": "4.1.11. Проведение рекламной деятельности с согласия пользователя.",
            "1.12": "4.1.12. Предоставление пользователю доступа к вебсайтам или сервисам партнеров онлайн-маркета для получения продуктов, обновлений и услуг."
        },

        section5: {
            title: "5. СПОСОБЫ И СРОКИ ОБРАБОТКИ ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ",
            "1": "5.1. Обработка персональных данных пользователя осуществляется законным образом без ограничения срока, с использованием автоматизированных или неавтоматизированных средств в информационных системах персональных данных.",
            "2": "5.2. Администрация вебсайта онлайн-маркета имеет право передавать персональные данные третьим лицам, включая курьерские службы, почтовые организации и операторов связи, исключительно в целях выполнения заказа пользователя, оформленного на вебсайте онлайн-маркета «Bakai Store», включая доставку товара.",
            "3": "5.3. Персональные данные могут быть переданы уполномоченным государственным органам Кыргызской Республики только на основаниях и в порядке, установленных законодательством Кыргызской Республики.",
            "4": "5.4. В случае утраты или разглашения персональных данных администрация информирует пользователя о данном факте.",
            "5": "5.5. Администрация принимает необходимые организационные и технические меры для защиты персональной информации пользователя от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий третьих лиц.",
            "6": "5.6. Администрация совместно с пользователем принимает все необходимые меры по предотвращению убытков или иных негативных последствий, вызванных утратой или разглашением персональных данных пользователя."
        },

        section6: {
            title: "6. ОБЯЗАТЕЛЬСТВА СТОРОН",
            "1": "6.1. Пользователь обязан:",
            "1.1": "6.1.1. Предоставить информацию о персональных данных, необходимую для пользования вебсайтом онлайн-маркета.",
            "1.2": "6.1.2. Обновить, дополнить предоставленную информацию о персональных данных в случае изменения данной информации.",
            "2": "6.2. Администрация вебсайта обязана:",
            "2.1": "6.2.1. Использовать полученную информацию исключительно для целей, указанных в п. 4 настоящей Политики информационной безопасности.",
            "2.2": "6.2.2. Обеспечить хранение конфиденциальной информации в тайне, не разглашать без предварительного письменного разрешения Пользователя, а также не осуществлять продажу, обмен, опубликование либо разглашение иными возможными способами переданных персональных данных Пользователя, за исключением п.п. 5.2. и 5.3. настоящей Политики информационной безопасности.",
            "2.3": "6.2.3. Регистрировать полученные персональные данные каждого Пользователя в строгом соответствии с установленным Реестром держателей (обладателей) массивов персональных данных населения в Государственном агентстве по защите персональных данных при Кабинете Министров Кыргызской Республики.",
            "2.4": "6.2.4. Осуществить блокирование персональных данных, относящихся к соответствующему Пользователю, с момента обращения или запроса Пользователя, или его законного представителя либо уполномоченного органа по защите прав субъектов персональных данных на период проверки, в случае выявления недостоверных персональных данных или неправомерных действий."
        },

        section7: {
            title: "7. ОТВЕТСТВЕННОСТЬ СТОРОН",
            "1": "7.1. Администрация вебсайта, не исполнившая свои обязательства, несёт ответственность за убытки, понесённые Пользователем, в связи с неправомерным использованием персональных данных, в соответствии с законодательством Кыргызской Республики, за исключением случаев, предусмотренных п.п. 5.2, 5.3. и 7.2. настоящей Политики информационной безопасности.",
            "2": "7.2. В случае утраты или разглашения персональных данных, Администрация вебсайта не несёт ответственность, если данная информация:",
            "2.1": "7.2.1. Стала публичным достоянием до её утраты или разглашения;",
            "2.2": "7.2.2. Была получена от третьей стороны до момента её получения Администрацией вебсайта;",
            "2.3": "7.2.3. Была разглашена с согласия Пользователя."
        },

        section8: {
            title: "8. РАЗРЕШЕНИЕ СПОРОВ",
            "1": "8.1. До обращения в суд с иском по спорам, возникающим из отношений между Пользователем вебсайта онлайн-маркет и Администрацией вебсайта, обязательным является предъявление претензии (письменного предложения о добровольном урегулировании спора).",
            "2": "8.2. Получатель претензии в течение 30 календарных дней со дня получения претензии письменно уведомляет заявителя претензии о результатах рассмотрения претензии.",
            "3": "8.3. При недостижении соглашения спор будет передан на рассмотрение в судебный орган в соответствии с действующим законодательством Кыргызской Республики.",
            "4": "8.4. К настоящей Политике информационной безопасности и отношениям между Пользователем и Администрацией вебсайта применяется действующее законодательство Кыргызской Республики."
        },
        section9: {
            title: "9. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ",
            "1": "9.1. Если в результате изменения законодательства Кыргызской Республики отдельные нормы Политики информационной безопасности вступают в противоречие с действующим законодательством КР, эти нормы утрачивают силу и до момента внесения изменений в Политику информационной безопасности необходимо руководствоваться действующим законодательством Кыргызской Республики.",
            "2": "9.2. Вопросы, не регламентированные настоящей Политикой информационной безопасности, устанавливаются иными внутренними нормативными документами Администрации онлайн-маркета. А в случае наличия противоречий между ними и Политикой информационной безопасности, последнее имеет преимущество.",
            "3": "9.3. Вопросы, неурегулированные настоящей Политикой информационной безопасности, разрешаются в соответствии с законодательством Кыргызской Республики и внутренними нормативными документами Администрации онлайн-маркета.",
            "4": "9.4. Контроль за исполнением требований, устанавливаемых Политикой информационной безопасности, возлагается на Администрацию онлайн-маркета “Bakai Store”.",
            "5": "9.5. Администрация вебсайта вправе вносить изменения в настоящую Политику информационной безопасности без согласия Пользователя.",
            "6": "9.6. Пересмотр Политики информационной безопасности осуществляется по мере необходимости, но не реже 1 (одного) раза в 2 (два) года."
        }


    },

    becomeSeller: {
        "title": "Стать продавцом на Bakai.Store",
        "description": "Продавайте свои товары и услуги по всей стране через маркетплейс Bakai.Store. Простой процесс регистрации, прозрачные условия и поддержка на каждом этапе.",
        "benefits": {
            "audience": "1) Доступ к широкой аудитории клиентов Bakai Bank",
            "installment": "2) Продажа в рассрочку и кредит",
            "dashboard": "3) Удобный личный кабинет для управления заказами и товарами",
            "support": "4) Поддержка 7 дней в неделю"
        },
        "cta": "Хотите начать? Оставьте заявку, и наша команда свяжется с вами в ближайшее время.",
        "questions": "Вопросы? Звоните по номеру",
        "mobileFree": "(бесплатно с мобильного)"
    },

    partnerAgreement: {
        "title": "Договор присоединения",
        "intro1": "Настоящий Договор присоединения регулирует отношения между ОсОО «Бакай Маркет» и Партнером, размещающим товары и/или услуги на электронной торговой площадке Bakai Store. Подписание Заявления означает присоединение к условиям настоящего Договора.",
        "intro2": "Договор вступает в силу с момента подтверждения заключения Организацией и действует бессрочно. Организация вправе отказать в заключении Договора без объяснения причин.",
        "download": "Скачать договор (.docx)"
    },
    validation: {
        requiredField: "Обязательное поле",
        invalidEmail: "Некорректный email",
        invalidName: "Имя должно содержать только буквы без пробелов и спецсимволов",
    },



} as const
